<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrders.MyOrderDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3_orders_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Order Details"
            android:fontFamily="@font/lorin_bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_icon_top_orders_driver"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_icon_top_orders_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="8dp"
            android:onClick="onClickBack"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:id="@+id/firstpart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgrecycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgrecycler2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lorin_bold"
                android:text="U.S Polo Assn."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descreptionod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brandname"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lorin_regular"
                android:text="abcdefghijdndnfnfnnfnfnfnf\ngdgdgdggdggdg"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/sizeheadod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descreptionod"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lorin_regular"
                android:text="Size : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sizeee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descreptionod"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/sizeheadod"
                android:fontFamily="@font/lorin_regular"
                android:text="X Large"
                android:textSize="15sp" />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addlyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/firstpart">

        <TextView
            android:id="@+id/addresshead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lorin_bold"
            android:text="Address"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/addressdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addresshead"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lorin_regular"
            android:text="abcdefghijk house\nabcdefghijk (P.O)\nabcedefgh\n666666"
            android:textSize="15sp" />



    </RelativeLayout>

        <TextView
            android:id="@+id/grandtothead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addlyt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lorin_bold"
            android:text="Grand Total"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addlyt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/grandtotalrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lorin_bold"
                android:text="Rs : "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/grandtotalrs"
                android:fontFamily="@font/lorin_bold"
                android:text="0000"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/cancelorder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="Cancel Order"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout>