<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WomensSection.WomensDetailedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3_orders_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Product Details"
            android:fontFamily="@font/lorin_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_icon_top_orders_driver"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_icon_top_orders_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="8dp"
            android:onClick="onClickBack"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imgrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/brandddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgrecycler"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lorin_bold"
            android:text="U.S Polo Assn."
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/ratelyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brandddd"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:fontFamily="@font/lorin_regular"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/rs"
                android:fontFamily="@font/lorin_regular"
                android:text="0000"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sizehead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratelyt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lorin_bold"
            android:text="Size"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/sizelyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizehead"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/smallsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/lorin_bold"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mediumsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/smallsize"
                android:background="@drawable/btn_background"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/lorin_bold" />

            <TextView
                android:id="@+id/largesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/mediumsize"
                android:background="@drawable/btn_background"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/lorin_bold" />

            <TextView
                android:id="@+id/xlsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/largesize"
                android:background="@drawable/btn_background"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="XL"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/lorin_bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/sizetype"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_below="@+id/sizelyt"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/disabled"
            android:fontFamily="@font/lorin_regular"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizetype"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/deschead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lorin_bold"
                android:text="Descreption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deschead"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/lorin_regular"
                android:text="descrhrhfjfb fnnfnf fjjfjfjf fjfjfjf fjfjfjf fjfjfjf fjfjjnfnfn nffnnfn fnffnf nfnfnn nfnfnn fnfnfn nfnfn fnfnf fnnnf fnfnfn fnfnfn fnfnfn fnfnfn fnfnfnf."
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="Add To Cart"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/addtocart"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>