<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="25dp"
            android:elevation="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lorin_extrabold"
                android:text="E-STORE"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--            <ImageView-->
            <!--                android:id="@+id/back_icon_top_orders_driver"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="8dp"-->
            <!--                android:src="@drawable/hamburger_icon"-->
            <!--                app:tint="@color/blue" />-->

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:tint="@color/blue" />

        </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/kidslyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgkids"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/kids" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgkids"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lorin_bold"
                android:text="Kids"
                android:textSize="17sp" />


        </RelativeLayout>

            <View
                android:id="@+id/vyu"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/kidslyt"/>

        <RelativeLayout
            android:id="@+id/menslyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/vyu">

            <ImageView
                android:id="@+id/imgmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/men" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgmen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lorin_bold"
                android:text="Men"
                android:textSize="17sp" />

        </RelativeLayout>

            <View
                android:id="@+id/vyu2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/menslyt"/>

            <RelativeLayout
                android:id="@+id/womenslyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/vyu2">

                <ImageView
                    android:id="@+id/imgwomen"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/women" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:fontFamily="@font/lorin_bold"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/imgwomen"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <View
                android:id="@+id/vyu3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/womenslyt"/>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:visibility="gone"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>