<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/all_side_curved_color">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Payment Details"
        android:textSize="20sp"
        android:fontFamily="@font/lorin_bold" />

    <TextView
        android:id="@+id/cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/disabled"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Cash On Delivery"
        android:fontFamily="@font/lorin_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/onlinepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cod"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/disabled"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Online Pay"
        android:fontFamily="@font/lorin_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>